{
  "$schema": "https://turborepo.dev/schema.json",
  "futureFlags": {
    "experimentalGoWorkspaces": true,
    "experimentalTaskCommand": true
  },
  "envMode": "loose",
  "cacheMaxAge": "14d",
  "cacheMaxSize": "5GB",
  "tasks": {
    "transit": {
      "description": "Hash-only node: re-runs check and test when a dependency's sources change.",
      "dependsOn": ["^transit"]
    },
    "build": {
      "description": "The web bundles, the hub (kuben: bin/kuben, console embedded) and the agent (kuben-agent: bin/kuben-agent); the API module compiles.",
      "dependsOn": ["^build"]
    },
    "check": {
      "description": "Type checks: tsc and astro check; go vet in each Go module.",
      "dependsOn": ["transit"]
    },
    "lint": {
      "description": "Go static checks per module (scripts/go-check.sh: gofumpt, vet, exhaustive, go-check-sumtype, NilAway, golangci-lint). Biome is the root task biome:check."
    },
    "format": {
      "description": "gofumpt per Go module (Biome is the root task biome:fix).",
      "cache": false
    },
    "test": {
      "description": "bun test, and go test with the race detector.",
      "dependsOn": ["transit"]
    },
    "gen": {
      "description": "Generated code: the TS client types and the Go API server (ogen) from packages/api-client/openapi.json, the CRD types' DeepCopy (controller-gen). That spec and charts/kuben/crds/kuben.dev_all.yaml are frozen contracts: Rust generated them up to 1.2, nothing regenerates them now, and the Go tests pin the server and the embedded CRDs to them."
    },
    "size": {
      "description": "Size budgets: web bundle (size-limit) and the hub binary."
    },
    "dev": {
      "description": "API on :8080 and Vite on :5173.",
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "description": "End-to-end suite against the current kube context (e.g. kind).",
      "cache": false
    },
    "//#biome:check": {
      "description": "Biome lint and format check over the whole repository.",
      "inputs": ["**/*.{js,jsx,mjs,cjs,ts,tsx,json,jsonc,css}", "biome.json"]
    },
    "//#biome:fix": {
      "description": "Biome format, organize imports and safe fixes.",
      "cache": false
    }
  }
}
