{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"],
  // Tests run under `bun test`; tsconfig.test.json checks them with Bun's types,
  // which the browser code must not see.
  "exclude": ["src/**/*.test.ts"]
}
